<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FADE"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/lost_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BF44336"
        android:text="[Lost Item Category]"
        android:textAlignment="center"
        android:textColor="#0A0202"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lost_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BF44336"
        android:text="[Lost Date]"
        android:textAlignment="center"
        android:textColor="#0A0202" />

    <TextView
        android:id="@+id/lost_item_around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BF44336"
        android:text="[Lost Around]"
        android:textAlignment="center"
        android:textColor="#0A0202" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="140dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lost_location_q"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="Around where do\nyou think it is?"
            android:textColor="#030000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/lost_location"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Place"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/found_item_message_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#853F6EB5"
        android:fontFamily="@font/oswald_bold"
        android:onClick="onFoundItemMessageUserClick"
        android:text="Found Item?\nMessage User"
        android:textSize="36sp" />
</LinearLayout>