<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FADE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="224dp" >

        </FrameLayout>

        <TextView
            android:id="@+id/foundItemCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6B0347F4"
            android:gravity="center"
            android:text="[Found Item Category]"
            android:textColor="#0A0202"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foundItemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6B0347F4"
            android:text="[Found Date]"
            android:textAlignment="center"
            android:textColor="#0A0202" />

        <TextView
            android:id="@+id/foundItemAround"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#6B0347F4"
            android:text="[Found Around]"
            android:textAlignment="center"
            android:textColor="#0A0202" />

        <Button
            android:id="@+id/yourItemMessageUserToClaim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorGreen"
            android:onClick="onYourItemMessageUserToClaimClick"
            android:text="Your Item?\nMessage User to Claim"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            app:srcCompat="@drawable/ad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onReportClick"
            app:backgroundTint="#FF0000"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/flag" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>