<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FADE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/found_item_around3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#8BF44336"
        android:text="You found:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0A0202"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lostItemCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8BF44336"
        android:gravity="center"
        android:text="[Lost Item Category]"
        android:textColor="#0A0202"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lostItemTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BF44336"
        android:text="[Lost Date]"
        android:textAlignment="center"
        android:textColor="#0A0202" />

    <TextView
        android:id="@+id/lostItemAround"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#8BF44336"
        android:text="[Lost Around]"
        android:textAlignment="center"
        android:textColor="#0A0202" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter in a helpful message to \nhelp this user recover their item."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/lostItemText"
            android:layout_width="393dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:gravity="top"
            android:hint="Description of where you left the item or how they can meet you."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="#808080" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#853F6EB5"
        android:onClick="onLostItemMessageClick"
        android:text="Send Message"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
