<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/found_item_around3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:background="#FD7933"
        android:fontFamily="@font/libre_franklin_medium"
        android:text="You are reporting:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0A0202"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/violatorId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="4dp"
        android:background="#FD7933"
        android:fontFamily="@font/libre_franklin_medium"
        android:text="[User]"
        android:textAlignment="center"
        android:textColor="#0A0202"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/foundItemAround"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="4dp"
        android:background="#FD7933"
        android:fontFamily="@font/libre_franklin_medium"
        android:text="for..."
        android:textAlignment="center"
        android:textColor="#0A0202"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reportCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:background="#FD7933"
        android:fontFamily="@font/libre_franklin_light"
        android:gravity="center|top"
        android:text="[Report Category]"
        android:textColor="#0A0202"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:fontFamily="@font/libre_franklin_light"
        android:gravity="center"
        android:text="Please explain briefly why\nyou are reporting the user:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/reportText"
            android:layout_width="335dp"
            android:layout_height="98dp"
            android:background="@drawable/back"
            android:gravity="top"
            android:hint="Inappropriate posts, message spam, etc."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="#808080" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="-6dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/sendReport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#FD7933"
        android:onClick="onSendReportClick"
        android:text="Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="-6dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1FADE"
        android:orientation="vertical"/>

</LinearLayout>